\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}(20 points) A summary of the research field you plan to survey.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}(10 points) Justification about why you plan to survey this field.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}(20 points) A classification scheme of the techniques in your selected field.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}(20 points) A classification of the techniques in your reference list with your classification scheme. You need to map each paper you cite to one of the classes.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}(20 points) A summary of the trends in your selected field. Give evidences for your decision.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}(10 points) A reference list with at least 20 references.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Point Multiplication}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Finite Fields}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Key Sizes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Public Key Algorithms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XII-A}}Elliptic Curve Diffie-Hellman}{3}}
\bibcite{IEEEhowto:kopka}{1}
\bibcite{IEEEhowto:kopka}{2}
\bibcite{IEEEhowto:kopka}{3}
\bibcite{IEEEhowto:kopka}{4}
\bibcite{IEEEhowto:kopka}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XII-B}}Elliptic Curve Digital Signature Algorithm}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Comparison between ECC and RSA}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {XIV}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\bibcite{IEEEhowto:kopka}{6}
